# Проект FitLife - MVP версия 1.0
 
 
# 1. Знакомство
# Спроси у пользователя имя и сохрани в переменную user_name
user_name = input("Привет! Как тебя зовут? ")
# Спроси возраст и сохрани в переменную user_age
# (не забудь преобразовать в число)
user_age = int(input("Сколько тебе лет? "))
 
 
# 2. Сбор данных
# Запроси вес (в кг) и сохрани в user_weight (тип float)
user_weight = float(input("Введи свой вес в кг (например, 75.5): "))
# Запроси рост (в метрах, например 1.75) и сохрани в user_height (тип float)
user_height = float(input("Введи свой рост в метрах (например, 1.75): "))
 
 
# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
# Рассчитай bmi (Индекс массы тела)
bmi = round(user_weight / (user_height ** 2), 1)
 
 
# Подсчет воды: вес * 30 мл
# Рассчитай water_needed
water_needed_ml = user_weight * 30
water_needed = water_needed_ml / 1000
 
 
# 4. Вывод красивого результата
# Используй f-строку, чтобы вывести приветствие, например: "Привет, Иван!"
print(f"Привет, {user_name}!")
# Выведи возраст, ИМТ (округленный до 1 знака) и норму воды.
print(f"Твой возраст: {user_age} г.")
print(f"Твой Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_needed:.1f} л. в день")
 
print("Расчет окончен. Будьте здоровы!")